# MongoDB
MONGODB_URI=mongodb+srv://abhishekjha2707_db_user:gn47bZm6rWl92UDq@cluster0.ugsb4is.mongodb.net/chat?appName=Cluster0

# JWT Secret
JWT_SECRET=e7f9c83e5f1b6d8a0f9dbe5a2c7e2b8a4e1f7d

# Email Configuration (for nodemailer)
EMAIL_USER=abhishekjha2707@gmail.com
EMAIL_APP_PASSWORD=vwyt jcuy yzlr orcx

# Client URL
CLIENT_URL=http://localhost:5173

# Server Port
PORT=5000
